[supervisord]
nodaemon=true

[program:mosquitto]
directory=/etc/examon_deploy/examon/broker
command=mosquitto -c mosquitto.conf -p %(ENV_EX_BROKER_PORT)s
user=mosquitto
autostart=true
autorestart=true
stderr_logfile=/var/log/mosquitto.log
stdout_logfile=/var/log/mosquitto.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 2
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 2
killasgroup=true
stopasgroup=true
priority=900
startsec=2

[program:mqtt2kairosdb]
directory=/etc/examon_deploy/examon/subscribers/mqtt2kairosdb_queue
command=/etc/examon_deploy/examon/scripts/ve/bin/python mqtt2kairosdb.py run
autostart=true
autorestart=true
stderr_logfile=/var/log/mqtt2kairosdb.log
stdout_logfile=/var/log/mqtt2kairosdb.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 2
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 2
killasgroup=true
stopasgroup=true

[program:log]
command=tail -F /var/log/mosquitto.log /var/log/mqtt2kairosdb.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0