[supervisord]
nodaemon=true

[program:mosquitto]
directory=/etc/examon_deploy/examon/broker
command=mosquitto -c mosquitto.conf -p %(ENV_EX_BROKER_PORT)s
user=mosquitto
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
priority=900
startsec=2

[program:mqtt2kairosdb]
directory=/etc/examon_deploy/examon/subscribers/mqtt2kairosdb_queue
command=/etc/examon_deploy/examon/scripts/ve/bin/python mqtt2kairosdb.py run
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
