[MQTT]
MQTT_BROKER = 127.0.0.1
MQTT_PORT = 1883
MQTT_TOPIC = org/#

[KairosDB]
K_SERVERS=127.0.0.1
K_PORT=8083
K_USER=
K_PASSWORD=

[Daemon]
TS = 5
FLUSH_TO_DB_INTERVAL_S = 1
NUM_WORKERS = 4
OUT_PROTOCOL = kairosdb
LOG_FILENAME = mqtt2kairosdb.log
PID_FILENAME = mqtt2kairosdb.pid
LOG_LEVEL = INFO
